<!-- NAME: 1 COLUMN --> <!-- [if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG></o:AllowPNG>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]--> <!-- [if !gte mso 9]><!----> <!--<![endif]-->
      <!-- Main Background Colour-->
<center>
  <table id="bodyTable" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 100%; margin: 0; padding: 0; width: 100%; background-color: #fcba03;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
    <tbody>
      <tr>
        <td id="bodyCell" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 100%; margin: 0; padding: 10px; width: 100%; border-top: 1px groove;" align="center" valign="top"><!-- BEGIN TEMPLATE // --> <!-- [if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                        <tr>
                        <td align="center" valign="top" width="600" style="width:600px;">
                        <![endif]-->
          <table class="templateContainer" style="border-collapse: collapse; text-size-adjust: 100%; border: 1px none; max-width: 600px !important; height: 2030px; width: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
              <tr style="height: 0px;">
                <td id="templatePreheader" style="background: none center center / cover no-repeat #bf1131; text-size-adjust: 100%; border-top: 0px; border-bottom: 0px; padding-top: 0px; padding-bottom: 0px; height: 0px;" valign="top">
                  <table class="mcnImageBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                    <tbody class="mcnImageBlockOuter">
                      <tr>
                        <td class="mcnImageBlockInner" style="padding: 0px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">
                          <table class="mcnImageContentContainer" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
                            <tbody>
                              <tr>
                                <td class="mcnImageContent" style="text-align: center; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0 0px 0 0px;" valign="top">
                                  <img class="mcnImage" style="max-width: 1200px; padding-bottom: 0; display: inline !important; vertical-align: bottom; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" src="https://firebasestorage.googleapis.com/v0/b/html-email-images-982dd.appspot.com/o/Easter%20Email%20Header?alt=media&token=fd65c742-d1f8-4ac6-8d7e-3099c506cd90" alt="" width="600" align="center">
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>

  <!-- Colour 2-->
              <tr style="height: 0px;">
                <td id="templateHeader" style="background: none center center / cover no-repeat #fff1b3; text-size-adjust: 100%; border-top: 0px; border-bottom: 0px; padding-top: 9px; padding-bottom: 0px; height: 40px;" valign="top">
                  <table class="mcnImageBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                    <tbody class="mcnImageBlockOuter">
                      <tr>
                        <td class="mcnImageBlockInner" style="padding: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">
                          <table class="mcnImageContentContainer" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
                            <tbody>
                              <tr>
                                <td class="mcnImageContent" style="text-align: center; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0 9px 0 9px;" valign="top">

                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>

  <!-- Colour 3-->

              <tr style="height: 0px;">
                <td id="templateBody" style="background: none center center / cover no-repeat #ffcffc; text-size-adjust: 100%; border-top: 0px; border-bottom: 2px solid #eaeaea; padding-top: 0px; padding-bottom: 9px; height: 1373px;" valign="top">
                  <table class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                    <tbody class="mcnTextBlockOuter">
                      <tr>
                        <td class="mcnTextBlockInner" style="padding-top: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><!-- [if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]--> <!-- [if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                          <table class="mcnTextContentContainer" style="max-width: 100%; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
                            <tbody>
                              <tr>
                                <td class="mcnTextContent" style="padding: 0px 18px 9px; color: #2c2c2c; font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; line-height: 150%; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; font-size: 16px; text-align: left;" valign="top">
                                  <p style="color: #2c2c2c; font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; line-height: 150%; margin: 0px; padding: 0px; text-size-adjust: 100%; font-size: 16px; text-align: left;">&nbsp;</p>
                                  <p style="text-align: center; color: #2c2c2c; font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; line-height: 150%; margin: 0px; padding: 0px; text-size-adjust: 100%; font-size: 16px;">
                                    <span style="font-size: 18px;">
                                      <p style="color: #2c2c2c; font-family: 'Georgia', Helvetica, Arial, Verdana, sans-serif; line-height: 150%; margin: 10px; padding: 0px; text-size-adjust: 100%; font-size: 40px; text-align: center;">
                                      <strong>The Fat Big Quiz of... Easter</strong>
                                    </span>
                                  </p>
                                  <p style="color: #2c2c2c; font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; line-height: 150%; margin: 0px; padding: 0px; text-size-adjust: 100%; font-size: 16px; text-align: left;">&nbsp;</p>
                                  <p style="color: #2c2c2c; font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; line-height: 150%; margin: 0px; padding: 0px; text-size-adjust: 100%; font-size: 16px; text-align: center;">If you're struggling to find an activity for this weekend, or if you think you can pick out the Oasis from the Blur, then come along to...</p>
                                  <br>
                                  <p style="color: #2c2c2c; font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; line-height: 150%; margin: 0px; padding: 0px; text-size-adjust: 100%; font-size: 16px; text-align: center;">
                                  <a href="https://www.youtube.com/shorts/kN2nzqxU09Q" title="" class="" target=""><img alt="" src="https://firebasestorage.googleapis.com/v0/b/html-email-images-982dd.appspot.com/o/Easter%20Promo%20Square%20Play%20Button.png?alt=media&token=01a44dda-2007-4dc0-870a-a6bd3c54c64a" width="480" style="max-width:480px;" class="mcnImage">
                                  </a></p>
                                  <br>

                                  <p style="color: #2c2c2c; font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; line-height: 150%; margin: 0px; padding: 0px; text-size-adjust: 100%; font-size: 20px; text-align: center;"><b><i>Don’t miss out and grab your tickets now.</b></p>
                                  <br>
                                </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="min-width:100%;">
                                    <tbody class="mcnButtonBlockOuter">
                                        <tr>
                                            <td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top" align="center" class="mcnButtonBlockInner">
                                                <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 4px;background-color: #45EFFF">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" valign="middle" class="mcnButtonContent" style="font-family: Arial; font-size: 16px; padding: 18px;">
                                                                <a class="mcnButton " title="Buy Tickets" href="https://www.bucketrace.com/public-tickets" target="_blank" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #000000;">Buy Tickets</a>
                                    </span>
                                  </p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
<!-- [if mso]>
				</td>
				<![endif]--> <!-- [if mso]>
				</tr>
				</table>
				<![endif]-->
          <!-- Colour 4-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>


              <tr style="height: 0px;">
                <td id="templateBody" style="background: none center center / cover no-repeat #fff48c; text-size-adjust: 100%; border-top: 0px; border-bottom: 2px solid #eaeaea; padding-top: 0px; padding-bottom: 9px; height: 1373px;" valign="top">
                  <table class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                    <tbody class="mcnTextBlockOuter">
                      <tr>
                        <td class="mcnTextBlockInner" style="padding-top: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><!-- [if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]--> <!-- [if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                          <table class="mcnTextContentContainer" style="max-width: 100%; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
                            <tbody>
                              <tr>
                                <td class="mcnTextContent" style="padding: 0px 18px 9px; color: #2c2c2c; font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; line-height: 150%; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; font-size: 16px; text-align: left;" valign="top">
                                  <p style="color: #2c2c2c; font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; line-height: 150%; margin: 0px; padding: 0px; text-size-adjust: 100%; font-size: 16px; text-align: left;">&nbsp;</p>
                                  <p style="text-align: center; color: #2c2c2c; font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; line-height: 150%; margin: 0px; padding: 0px; text-size-adjust: 100%; font-size: 16px;">
                                    <span style="font-size: 18px;">
                                      <p style="color: #2c2c2c; font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; line-height: 150%; margin: 0px; padding: 0px; text-size-adjust: 100%; font-size: 40px; text-align: center;"><b>About</p>
                                      <p style="color: #2c2c2c; font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; line-height: 150%; margin: 0px; padding: 0px; text-size-adjust: 100%; font-size: 16px; text-align: center;">
                                      <p style="text-align: center;"><img align="center" alt="" src="https://firebasestorage.googleapis.com/v0/b/html-email-images-982dd.appspot.com/o/Easter%20Scavenger%20Hunt%20Banner?alt=media&token=7a412d27-eb5d-4501-a9e0-5c6d4a1f34ae" width="564" style="max-width:1000px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage"></p>
                                      <p style="color: #2c2c2c; font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif; line-height: 150%; margin: 0px; padding: 0px; text-size-adjust: 100%; font-size: 40px; text-align: center;"><b>Easter</p>
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
                                            <tbody class="mcnDividerBlockOuter">
                                                <tr>
                                                    <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 10px 18px 0px;">

                                                      <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:20%; border-top: 2px solid #000000;">
                                                          <tbody><tr>
                                                              <td>
                                                                  <span></span>
                                                              </td>
                                                          </tr>
                                                      </tbody></table>
                                                      <br>

                                                      <tr style="height: 199px;">
                                                        <td id="templateHeader" style="background: none center center / cover no-repeat #FFFFFF; text-size-adjust: 100%; border-top: 0px; border-bottom: 0px; padding-top: 9px; padding-bottom: 0px; height: 199px;" valign="top">
                                                          <table class="mcnImageBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody class="mcnImageBlockOuter">
                                                              <tr>
                                                                <td class="mcnImageBlockInner" style="padding: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">
                                                                  <table class="mcnImageContentContainer" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
                                                                    <tbody>
                                                                      <tr>
                                            <p style="color: #2c2c2c; font-family: 'Georgia', Helvetica, Arial, Verdana, sans-serif; line-height: 150%; margin: 30px; padding: 0px; text-size-adjust: 100%; font-size: 20px; text-align: center;">
                                            <b>All our quizzes consist of 10 rounds.</b></p>


                                            <p style="color: #2c2c2c; font-family: 'Georgia', Helvetica, Arial, Verdana, sans-serif; line-height: 150%; margin: 30px; padding: 0px; text-size-adjust: 100%; font-size: 16px; text-align: center;">
                                            5 normal quiz style rounds and 5 quirky creative rounds.</p>

                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
                                                <tbody class="mcnDividerBlockOuter">
                                                    <tr>
                                                        <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 10px 18px 0px;">

                                                          <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:20%; border-top: 1px solid #000000;">
                                                              <tbody><tr>
                                                                  <td>
                                                                      <span></span>
                                                                  </td>
                                                              </tr>
                                                          </tbody></table>

                                            <p style="color: #2c2c2c; font-family: 'Georgia', Helvetica, Arial, Verdana, sans-serif; line-height: 150%; margin: 30px; padding: 0px; text-size-adjust: 100%; font-size: 16px; text-align: center;">
                                            <strong><i>This months quirky creative rounds are...</strong>
                                                  <br>
                                                  <br>
                                            <strong><u>Chocoholics</u></strong>
                                            <br>
                                            Can you unwrap all the different brands of chocolate in our Say What You Can See Round?
                                            <br>
                                            <br>
                                            <strong><u>Scrambled Legs</u></strong>
                                            <br>
                                            Will you be able to identify the characters, just by looking at their bottoms halves?
                                            <br>
                                            <br>
                                            <strong><u>Are You Chicken?</u></strong>
                                            <br>
                                            A round about daredevils, accompanied by miniature Easter Eggs clues. Get a question right, and you'll receive 1 point! But answer incorrectly, and you'll loose 2 points!
                                            <br>
                                            <br>
                                            <strong><u>Rabbiting On</u></strong>
                                            <br>
                                            How many rabbits can you decipher, by hearing samples of their voices, in our Easter music remix.
                                            <br>
                                            <br>
                                            <i>And finally...</i>
                                            <br>
                                            <br>
                                            <strong><u>Resurrection</u></strong>
                                            <br>
                                            If you’re able to recite one of the 10 commandments, you’ll have the opportunity to resurrect one of your incorrect answers, and answer it correctly this time around!
                                            <br>
                                            <br>
                                              <p style="color: #4b4685; font-family: 'Georgia', Helvetica, Arial, Verdana, sans-serif; line-height: 150%; margin: 15px; padding: 0px; text-size-adjust: 100%; font-size: 18px; text-align: left;">

                                            <b><i>It's not your average quiz!</i></b>
                                            <br>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>




                                    </span>
                                  </p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <br>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
                              <tbody class="mcnDividerBlockOuter">
                                  <tr>
                                      <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 10px 18px 0px;">

                                        <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:20%; border-top: 2px solid #000000;">
                                            <tbody><tr>
                                                <td>
                                                    <span></span>
                                                </td>
                                            </tr>
                                        </tbody></table>
                          <br>
                          <strong><u>Ticket Prices:</strong></u></div>

                          <ul>
                            <li style="text-align: left;"><i>One Single Ticket: £10</li>
                            <li style="text-align: left;">Couples Ticket: £15</li>
                            <li style="text-align: left;">Family Ticket: £20 (3 of more players in the same household)</li>
                          </ul>
                          <br>
                          <div style="text-align: left;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="min-width:100%;">
                                <tbody class="mcnButtonBlockOuter">
                                    <tr>
                                        <td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top" align="center" class="mcnButtonBlockInner">
                                            <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 4px;background-color: #45EFFF">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" valign="middle" class="mcnButtonContent" style="font-family: Arial; font-size: 16px; padding: 18px;">
                                                            <a class="mcnButton " title="Buy Tickets" href="https://www.bucketrace.com/public-tickets" target="_blank" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #000000;">Buy Tickets</a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                            </tr>
                                            </tbody>
                                              </table>

<!-- [if mso]>
				</td>
				<![endif]--> <!-- [if mso]>
				</tr>
				</table>
				<![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>



              <tr style="height: 90px;">
                <td id="templateFooter" style="background: none center center / cover no-repeat #a0a3aa; text-size-adjust: 100%; border-top: 0px; border-bottom: 0px; padding-top: 9px; padding-bottom: 0px; height: 0px;" valign="top">
                  <table class="mcnFollowBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                    <tbody class="mcnFollowBlockOuter">
                      <tr>
                        <td class="mcnFollowBlockInner" style="padding: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="center" valign="top">
                          <table class="mcnFollowContentContainer" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td style="padding-left: 9px; padding-right: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="center">
                                  <table class="mcnFollowContent" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td style="padding-top: 9px; padding-right: 9px; padding-left: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="center" valign="top">
                                          <table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                              <tr>
                                                <td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="center" valign="top"><!-- [if mso]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                    <![endif]--> <!-- [if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                                  <table style="display: inline; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0" align="left">
                                                    <tbody>
                                                      <tr>
                                                        <td class="mcnFollowContentItemContainer" style="padding-right: 10px; padding-bottom: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">
                                                          <table class="mcnFollowContentItem" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                              <tr>
                                                                <td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 5px 10px 5px 9px;" align="left" valign="middle">
                                                                  <table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="" cellspacing="0" cellpadding="0" align="left">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td class="mcnFollowIconContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="center" valign="middle" width="24">
                                                                          <a href="https://www.facebook.com/bucketrace" target="_blank" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" rel="noopener">
                                                                            <img class="" style="display: block; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" src="https://firebasestorage.googleapis.com/v0/b/html-email-images-982dd.appspot.com/o/Facebook%20Email%20Icon.png?alt=media&token=62deb910-93d5-4c4f-a557-71a67aea20ea" alt="Facebook" width="24" height="24">
                                                                          </a>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
<!-- [if mso]>
                                        </td>
                                        <![endif]--> <!-- [if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                                  <table style="display: inline; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0" align="left">
                                                    <tbody>
                                                      <tr>
                                                        <td class="mcnFollowContentItemContainer" style="padding-right: 10px; padding-bottom: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">
                                                          <table class="mcnFollowContentItem" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                              <tr>
                                                                <td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 5px 10px 5px 9px;" align="left" valign="middle">
                                                                  <table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="" cellspacing="0" cellpadding="0" align="left">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td class="mcnFollowIconContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="center" valign="middle" width="24">
                                                                          <a href="http://bucketrace.com" target="_blank" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" rel="noopener">
                                                                            <img class="" style="display: block; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" src="https://firebasestorage.googleapis.com/v0/b/html-email-images-982dd.appspot.com/o/Website%20Link%20Icon.png?alt=media&token=a02cc040-043a-4fc1-974c-089446c47e32" alt="Website" width="24" height="24">
                                                                          </a>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
<!-- [if mso]>
                                        </td>
                                        <![endif]--> <!-- [if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                                  <table style="display: inline; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0" align="left">
                                                    <tbody>
                                                      <tr>
                                                        <td class="mcnFollowContentItemContainer" style="padding-right: 10px; padding-bottom: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">
                                                          <table class="mcnFollowContentItem" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                              <tr>
                                                                <td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 5px 10px 5px 9px;" align="left" valign="middle">
                                                                  <table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="" cellspacing="0" cellpadding="0" align="left">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td class="mcnFollowIconContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="center" valign="middle" width="24">
                                                                          <a href="https://www.twitter.com/BucketRace/" target="_blank" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" rel="noopener">
                                                                            <img class="" style="display: block; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" src="https://firebasestorage.googleapis.com/v0/b/html-email-images-982dd.appspot.com/o/Twitter%20Email%20Icon.png?alt=media&token=93e64a61-4651-4f15-a169-64eb32af65d1" alt="Twitter" width="24" height="24">
                                                                          </a>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
<!-- [if mso]>
                                        </td>
                                        <![endif]--> <!-- [if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                                  <table style="display: inline; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0" align="left">
                                                    <tbody>
                                                      <tr>
                                                        <td class="mcnFollowContentItemContainer" style="padding-right: 10px; padding-bottom: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">
                                                          <table class="mcnFollowContentItem" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                              <tr>
                                                                <td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 5px 10px 5px 9px;" align="left" valign="middle">
                                                                  <table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="" cellspacing="0" cellpadding="0" align="left">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td class="mcnFollowIconContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="center" valign="middle" width="24">
                                                                          <a href="https://instagram.com/bucketrace" target="_blank" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" rel="noopener">
                                                                            <img class="" style="display: block; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" src="https://firebasestorage.googleapis.com/v0/b/html-email-images-982dd.appspot.com/o/Instagram%20Email%20Icon.png?alt=media&token=72ce869f-66fb-4141-b3e2-cd0f6fbc22ca" alt="Instagram" width="24" height="24">
                                                                          </a>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
<!-- [if mso]>
                                        </td>
                                        <![endif]--> <!-- [if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                                  <table style="display: inline; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0" align="left">
                                                    <tbody>
                                                      <tr>
                                                        <td class="mcnFollowContentItemContainer" style="padding-right: 10px; padding-bottom: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">
                                                          <table class="mcnFollowContentItem" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                              <tr>
                                                                <td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 5px 10px 5px 9px;" align="left" valign="middle">
                                                                  <table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="" cellspacing="0" cellpadding="0" align="left">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td class="mcnFollowIconContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="center" valign="middle" width="24">
                                                                          <a href="https://www.youtube.com/thebucketube" target="_blank" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" rel="noopener">
                                                                            <img class="" style="display: block; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" src="https://firebasestorage.googleapis.com/v0/b/html-email-images-982dd.appspot.com/o/YouTube%20Email%20Icon.png?alt=media&token=98e65286-f56d-40c1-9a6c-d90ad4b26619" alt="YouTube" width="24" height="24">
                                                                          </a>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
<!-- [if mso]>
                                        </td>
                                        <![endif]--> <!-- [if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                                  <table style="display: inline; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0" align="left">
                                                    <tbody>
                                                      <tr>
                                                        <td class="mcnFollowContentItemContainer" style="padding-right: 10px; padding-bottom: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">
                                                          <table class="mcnFollowContentItem" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                              <tr>
                                                                <td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 5px 10px 5px 9px;" align="left" valign="middle">
                                                                  <table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="" cellspacing="0" cellpadding="0" align="left">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td class="mcnFollowIconContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="center" valign="middle" width="24">
                                                                          <a href="https://www.linkedin.com/company/18661853" target="_blank" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" rel="noopener">
                                                                            <img class="" style="display: block; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" src="https://firebasestorage.googleapis.com/v0/b/html-email-images-982dd.appspot.com/o/LinkedIn%20Email%20Icon.png?alt=media&token=5a015c39-4bbb-4af7-ab60-65600353fc55" alt="LinkedIn" width="24" height="24">
                                                                          </a>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>

<!-- [if mso]>
                                        </td>
                                        <![endif]--> <!-- [if mso]>
                                        <td align="center" valign="top">
                                        <![endif]-->
                                                  <table style="display: inline; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0" align="left">
                                                    <tbody>
                                                      <tr>
                                                        <td class="mcnFollowContentItemContainer" style="padding-right: 0; padding-bottom: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">
                                                          <table class="mcnFollowContentItem" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                              <tr>
                                                                <td style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 5px 10px 5px 9px;" align="left" valign="middle">
                                                                  <table style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="" cellspacing="0" cellpadding="0" align="left">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td class="mcnFollowIconContent" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" align="center" valign="middle" width="24">
                                                                          <a href="https://open.spotify.com/artist/2zZrJed1CPU1dXMWMk3BqS?si=3Yvzqrr_S1yYXf0cD1VD7Q" target="_blank" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" rel="noopener">
                                                                            <img class="" style="display: block; border: 0; height: auto; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;" src="https://firebasestorage.googleapis.com/v0/b/html-email-images-982dd.appspot.com/o/Spotify%20Email%20Icon.png?alt=media&token=827f4f13-103e-4661-84d9-3c63309e0083" alt="Spotify" width="24" height="24">
                                                                          </a>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
<!-- [if mso]>
                                        </td>
                                        <![endif]--> <!-- [if mso]>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>

<!--
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <tr style="height: 50px;">
                    <td id="templateHeader" style="background: none center center / cover no-repeat #3A3B3D; text-size-adjust: 100%; border-top: 0px; border-bottom: 0px; padding-top: 9px; padding-bottom: 0px; height: 100px;" valign="top">
                      <table class="mcnImageBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                        <tbody class="mcnImageBlockOuter">
                          <tr>
                            <td class="mcnImageBlockInner" style="padding: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">
                              <table class="mcnImageContentContainer" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
                                <tbody>
                                  <tr>
                                    <td class="mcnImageContent" style="text-align: center; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 0 9px 0 9px;" valign="top">

                                      <p style="color: #d7d7d9; font-family: 'Georgia', Helvetica, Arial, Verdana, sans-serif; line-height: 150%; margin: 30px; padding: 0px; text-size-adjust: 100%; font-size: 12px; text-align: center;">
                                      <strong>You've received this email because you are a member of the BucketRace Game's community.</strong>
                                      <strong>If you want to change the emails you receive you can&nbsp;

                                      <a href="https://forms.gle/kTLWUhcRBH5FJAkF9" style="color: #d7d7d9; text-decoration: none;"><u>manage your preferences.</u></a></strong></p>
                                       <img src="https://script.google.com/macros/s/AKfycbyIiJNwBlY_ReGqa7W-LrOW1kLVjRR5VMKn----U5NyZ_BsQQ5DpsROnpmxGEAleRMN/exec?method=track&email=<?= Email_Address_COL ?>" width="0" height="0">




                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>


                  <table class="mcnTextBlock" style="min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0">
                    <tbody class="mcnTextBlockOuter">
                      <tr>
                        <td class="mcnTextBlockInner" style="padding-top: 9px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><!-- [if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]--> <!-- [if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->

                          <table class="mcnTextContentContainer" style="max-width: 100%; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" border="0" width="100%" cellspacing="0" cellpadding="0" align="left">
                            <tbody>
                              <tr>
                                <td class="mcnTextContent" style="padding: 0px 0px 0px; text-size-adjust: 100%; word-break: break-word; color: #656565; font-family: Helvetica; font-size: 12px; line-height: 150%; text-align: center; width: 564px;" valign="top">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>

<!-- [if mso]>
				</td>
				<![endif]--> <!-- [if mso]>
				</tr>
				</table>
				<![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</center>
<div class="gmail_signature" dir="ltr" data-smartmail="gmail_signature">
  <div dir="ltr">&nbsp;</div>
</div>
